{
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": ".claude/hooks/notify-permission.sh",
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": ".claude/hooks/path-guard.sh",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit|MultiEdit"
      },
      {
        "hooks": [
          {
            "command": ".claude/hooks/git-guard.sh",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ]
  }
}
